cmb借贷科目.Items.Add("本年利润");
cmb借贷科目.Items.Add("材料");
cmb借贷科目.Items.Add("财务费用");
cmb借贷科目.Items.Add("长期待摊费用");
cmb借贷科目.Items.Add("长期股权投资");
cmb借贷科目.Items.Add("长期借款");
cmb借贷科目.Items.Add("长期应付款");
cmb借贷科目.Items.Add("长期债权投资");
cmb借贷科目.Items.Add("出口抵减内销产品应纳税额");
cmb借贷科目.Items.Add("出口退税");
cmb借贷科目.Items.Add("存货跌价准备");
cmb借贷科目.Items.Add("待摊费用");
cmb借贷科目.Items.Add("待转资产价值");
cmb借贷科目.Items.Add("低值易耗品");
cmb借贷科目.Items.Add("短期借款");
cmb借贷科目.Items.Add("短期投资");
cmb借贷科目.Items.Add("短期投资跌价准备");
cmb借贷科目.Items.Add("分配利润");
cmb借贷科目.Items.Add("工程物资");
cmb借贷科目.Items.Add("固定资产");
cmb借贷科目.Items.Add("固定资产清理");
cmb借贷科目.Items.Add("管理费用");
cmb借贷科目.Items.Add("坏账准备");
cmb借贷科目.Items.Add("减免税款");
cmb借贷科目.Items.Add("进项税额");
cmb借贷科目.Items.Add("进项税额转出");
cmb借贷科目.Items.Add("库存商品");
cmb借贷科目.Items.Add("累计折旧");
cmb借贷科目.Items.Add("利润分配");
cmb借贷科目.Items.Add("其他货币资金");
cmb借贷科目.Items.Add("其他业务收入");
cmb借贷科目.Items.Add("其他业务支出");
cmb借贷科目.Items.Add("其他应付款");
cmb借贷科目.Items.Add("其他应交款");
cmb借贷科目.Items.Add("其他应收款");
cmb借贷科目.Items.Add("其他转入");
cmb借贷科目.Items.Add("商品进销差价");
cmb借贷科目.Items.Add("生产成本");
cmb借贷科目.Items.Add("实收资本");
cmb借贷科目.Items.Add("所得税");
cmb借贷科目.Items.Add("提取法定公益金");
cmb借贷科目.Items.Add("提取法定盈余公积");
cmb借贷科目.Items.Add("提取任意盈余公积");
cmb借贷科目.Items.Add("投资收益");
cmb借贷科目.Items.Add("委托代销商品");
cmb借贷科目.Items.Add("委托加工物资");
cmb借贷科目.Items.Add("未交增值税");
cmb借贷科目.Items.Add("无形资产");
cmb借贷科目.Items.Add("现金");
cmb借贷科目.Items.Add("销项税额");
cmb借贷科目.Items.Add("已交税金");
cmb借贷科目.Items.Add("银行存款");
cmb借贷科目.Items.Add("应付福利费");
cmb借贷科目.Items.Add("应付工资");
cmb借贷科目.Items.Add("应付利润");
cmb借贷科目.Items.Add("应付利润");
cmb借贷科目.Items.Add("应付票据");
cmb借贷科目.Items.Add("应付账款");
cmb借贷科目.Items.Add("应交车船使用税");
cmb借贷科目.Items.Add("应交城市维护建设税");
cmb借贷科目.Items.Add("应交房产税");
cmb借贷科目.Items.Add("应交个人所得税");
cmb借贷科目.Items.Add("应交税金");
cmb借贷科目.Items.Add("应交所得税");
cmb借贷科目.Items.Add("应交土地使用税");
cmb借贷科目.Items.Add("应交土地增值税");
cmb借贷科目.Items.Add("应交消费税");
cmb借贷科目.Items.Add("应交营业税");
cmb借贷科目.Items.Add("应交增值税");
cmb借贷科目.Items.Add("应交资源税");
cmb借贷科目.Items.Add("应收股息");
cmb借贷科目.Items.Add("应收票据");
cmb借贷科目.Items.Add("应收账款");
cmb借贷科目.Items.Add("盈余公积");
cmb借贷科目.Items.Add("营业费用");
cmb借贷科目.Items.Add("营业外收入");
cmb借贷科目.Items.Add("营业外支出");
cmb借贷科目.Items.Add("预提费用");
cmb借贷科目.Items.Add("在建工程");
cmb借贷科目.Items.Add("在途物资");
cmb借贷科目.Items.Add("制造费用");
cmb借贷科目.Items.Add("主营业务成本");
cmb借贷科目.Items.Add("主营业务收入");
cmb借贷科目.Items.Add("主营业务税金及附加");
cmb借贷科目.Items.Add("转出多交增值税");
cmb借贷科目.Items.Add("转出未交增值税");
cmb借贷科目.Items.Add("转作资本的利润");
cmb借贷科目.Items.Add("资本公积");